(function($){
  
  /* 
  ==========================================================================
  timeago
  ========================================================================== 
  */
  $('time').timeago();
  
})(jQuery);